UI/UI/View/ResultExplicitFeedback.xaml

<Window x:Class="Sando.UI.View.ResultExplicitFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sando Search Feedback" Height="260" Width="400"
        ResizeMode="NoResize"
        Closed="FeedbackWindow_Closed">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="35"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="80"/>
      <RowDefinition Height="110"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Evaluate the Sando result you just opened:"/>
    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
      <TextBlock TextDecorations="Underline" FontStyle="Italic" Text="{Binding Path=ResultTypeDisp}" />
      <TextBlock TextDecorations="Underline" FontWeight="Bold"  Text="{Binding Path=ResultNameDisp}" />
    </StackPanel>
    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="10.0" FontFamily="Courier" Text="{Binding Path=ResultCodeDisp}" />
    <StackPanel Grid.Row="3" Grid.Column="0">
      <Button Click="SATButton_Click" Content="It was useful"/>
      <Button Click="NotSATButton_Click" Content="It was NOT useful" />
      <Button Click="NoFeedbackButton_Click" Margin="0,10,0,0" Content="I didn't get a chance to evaluate it" />
    </StackPanel>
  </Grid>

</Window>
