UI/UI/View/SearchViewControl.xaml

<UserControl x:Class="Sando.UI.View.SearchViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:SearchEngine="clr-namespace:Sando.SearchEngine;assembly=SearchEngine"
             xmlns:local="clr-namespace:Sando.UI" xmlns:view="clr-namespace:Sando.UI.View" mc:Ignorable="d" 
             xmlns:ExContract="clr-namespace:Sando.ExtensionContracts.ProgramElementContracts;assembly=SandoExtensionContracts"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Drawing="clr-namespace:System.Drawing;assembly=System.Drawing" d:DesignWidth="300" d:DesignHeight="400"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             Name="MyToolWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" IsTabStop="False" xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">
    <UserControl.Resources>
        <view:ElementToIcon x:Key="ElementToIcon"/>
        <view:FileTypeToIcon x:Key="FileTypeToIcon"/>
        <view:NullableBoolToBool x:Key="NullableBoolToBool"/>
        <view:NullOrEmptyIsHidden x:Key="NullOrEmptyIsHidden"/>
        <view:NullOrEmptyToVisibility x:Key="NullOrEmptyToVisibility"/>

        <ObjectDataProvider x:Key="ProgramElementType" MethodName="GetValues" ObjectType="{x:Type ExContract:ProgramElementType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ExContract:ProgramElementType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="AccessLevel" MethodName="GetValues" ObjectType="{x:Type ExContract:AccessLevel}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ExContract:AccessLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:MyFontConverter x:Key="FontConverter" />
        <local:MyStrokeConverter x:Key="StrokeConverter" />
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="15"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <!-- Top Part: Query -->
        <!--Test autocomplete box-->
        <controls:AutoCompleteBox Grid.Row="2" Name="autoCompleteBox1" Margin="5,5,5,0" FilterMode="None" KeyboardNavigation.TabIndex="100" Height="25" BorderBrush="DimGray" 
                                  KeyboardNavigation.IsTabStop="True" KeyDown="OnKeyDownHandler" Text="{Binding Path=SearchString, Mode=TwoWay}" />

        <!--
        <TextBox Grid.Row="0" Grid.Column="0" Margin="5,5,5,0" HorizontalAlignment="Stretch" Height="25" Width="Auto" KeyDown="OnKeyDownHandler" BorderThickness="1" BorderBrush="DimGray" Text="{Binding Path=SearchString}"
                                  KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="10" Name="textBox1"></TextBox>
        -->

        <Button Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" Content="{Binding Path=SearchLabel}"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="25" Name="searchButton" Click="SearchButtonClick" 
                        KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="60"/>

        <!-- info string -->
        <TextBox Margin="4,0,0,0" Foreground="#1F1F1F" BorderThickness="0" FontSize="10" FontStyle="Italic" Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" IsReadOnly="True"   Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch"  Grid.Column="0" Height="Auto" Grid.ColumnSpan="2" Text="{Binding Path=SearchStatus}"
                                  KeyboardNavigation.IsTabStop="False" TextWrapping="Wrap" ></TextBox>




        <!-- details -->
        <Expander Grid.Row="3" Grid.ColumnSpan="2" >
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Advanced Options" />
                    </StackPanel>
                </DataTemplate>
            </Expander.HeaderTemplate>

            <StackPanel>
                <!--Access Level-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,0,5,5" Text="Access level:" Grid.Row="0"/>
                    <ComboBox Name="searchAccessLevel" Margin="5,0,5,5" SelectedIndex="0" Grid.Row="1"
                              KeyboardNavigation.IsTabStop="{Binding ElementName=searchByAccessLevel,Path=IsChecked}" KeyboardNavigation.TabIndex="20">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem Content="All"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=AccessLevel}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </Grid>

                <!--Program Element Type-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,0,5,5" Text="Element type:" Grid.Row="0"/>
                    <ComboBox Name="searchElementType" Margin="5,0,5,5" SelectedIndex="0" Grid.Row="1"
                              KeyboardNavigation.IsTabStop="{Binding ElementName=searchByProgramElementType,Path=IsChecked}" KeyboardNavigation.TabIndex="50" TabIndex="30">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem Content="All"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=ProgramElementType}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="212*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="isExactMode" Content="Exact mode" IsChecked="{Binding Path=SearchCriteria.ExactMode, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" TabIndex="41" />
                    <CheckBox Name="isMatchCase" Content="Match Case" IsChecked="{Binding Path=SearchCriteria.MatchCase, Mode=TwoWay}" Grid.Column="2" Margin="4,4,109,4" TabIndex="43" />
                </Grid>

            </StackPanel>
        </Expander>

        <!--Bottom Part: Result-->
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Stretch"  Height="Auto"
                       VerticalAlignment="Stretch" >
            <ListView  Name="searchResultListbox"  ItemsSource="{Binding Path=SearchResults}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Margin="5,0,5,5" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto"
                       KeyboardNavigation.IsTabStop="False" VerticalAlignment="Stretch" MinWidth="270" MinHeight="100" HorizontalContentAlignment="Stretch" TabIndex="70" IsTabStop="False"
                       SelectionChanged="searchResultListbox_SelectionChanged"
                       >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">

                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="Height" Value="24"/>
                        <EventSetter Event="MouseDoubleClick" Handler="UIElement_OnMouseDown"/>
                        <EventSetter Event="KeyDown" Handler="UIElement_OnKeyDown"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Search Results" >
                            <GridViewColumn.HeaderContainerStyle>
                                <Style  TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <Grid Margin="0,0,0,0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="22"/>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>
                                            <Canvas Width="Auto" Height="0" Margin="-5,-2,0,0" Grid.Row="0" Grid.Column="0">
                                                <Line X1="1" X2="1000" Y1="0" Y2="0" Stroke="LightSlateGray" StrokeThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected, Converter={StaticResource StrokeConverter}, Mode=OneWay}"></Line>
                                            </Canvas>
                                            <Image Source="{Binding Mode=OneWay, Path=Element, Converter={StaticResource ElementToIcon}}" Width="16" Height="16" Margin="0,0,2,2" Grid.Row="1" Grid.Column="0" />
                                            <TextBlock Name="Name" MaxWidth="210" Text="{Binding Mode=OneWay, Path=Name}" Margin="1,0,0,0" TextTrimming="CharacterEllipsis" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontWeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected, Converter={StaticResource FontConverter}, Mode=OneWay}" />
                                            <TextBlock Grid.Row="1" Grid.Column="2" FontStyle="Italic" FontWeight="Light" Margin="5,0,5,0">in</TextBlock>
                                            <TextBlock Name="Parent" Text="{Binding Mode=OneWay, Path=ParentOrFile}" TextTrimming="WordEllipsis" Grid.Row="1" Grid.Column="3" FontWeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected, Converter={StaticResource FontConverter}, Mode=OneWay}" />
                                            <Canvas Width="Auto" Height="0" Margin="-5,0,0,0" Grid.Row="2" Grid.Column="0">
                                                <Line X1="1" X2="1000" Y1="0" Y2="0" Stroke="LightSlateGray" StrokeThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected, Converter={StaticResource StrokeConverter}, Mode=OneWay}"></Line>
                                            </Canvas>
                                        </Grid>
                                        <TextBlock Name="Snippet" Margin="5,2,0,0" FontFamily="Consolas" MinWidth="200" FontSize="10" TextAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="60" 
                                               Text="{Binding Mode=OneWay, Path=Snippet}" Grid.Row="1" Grid.Column="0" TextTrimming="CharacterEllipsis"/>
                                        <Canvas Width="Auto" Height="0" Margin="-5,0,0,0" Grid.Row="2" Grid.Column="0">
                                            <Line X1="1" X2="1000" Y1="0" Y2="0" Stroke="LightSlateGray" StrokeThickness="2"></Line>
                                        </Canvas>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
