Local Search/LocalSearch/View/NavigationBoxes.xaml

<UserControl x:Class="LocalSearch.View.NavigationBoxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <Style x:Key="{x:Type ListViewItem}"
       TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border 
          Name="Border"
          Padding="2"
          SnapsToDevicePixels="true"
          Background="Transparent">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{Binding Path=Name}"></Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Path=ProgramElementType}" FontSize="9" FontStyle="Italic"></Label>
                                            <Label Content="{Binding Path=DefinitionLineNumber}" FontSize="9"></Label>
                                            <Label Content="{Binding Path=ProgramElementRelation}" FontSize="9"></Label>
                                        </StackPanel>                                
                                <Separator Width="140" Background="Black" />
                            </StackPanel>
                        </Border>                            
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border"
                    Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" 
                                    Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel >
        <Label DockPanel.Dock="Top" Content="{Binding Path=RelationSequence}" />
        <DockPanel VerticalAlignment="Stretch" Height="Auto" Width="1000">
            <ListView Name="FirstProgramElementsList" SelectionChanged="FirstProgramElements_SelectionChanged" ItemsSource="{Binding Path=FirstProgramElements}" MinWidth="143">
            </ListView>
            
            <ListView Name="SecondProgramElementsList" SelectionChanged="SecondProgramElements_SelectionChanged" ItemsSource="{Binding Path=SecondProgramElements}" MinWidth="143">
            </ListView>
            
            <ListView Name="ThirdProgramElementsList" SelectionChanged="ThirdProgramElements_SelectionChanged" ItemsSource="{Binding Path=ThirdProgramElements}" MinWidth="143">
            </ListView>
            
            <ListView Name="FourthProgramElementsList" SelectionChanged="FourthProgramElements_SelectionChanged" ItemsSource="{Binding Path=FourthProgramElements}" MinWidth="143">
            </ListView>
            
            <ListView Name="FifthProgramElementsList" SelectionChanged="FifthProgramElements_SelectionChanged" ItemsSource="{Binding Path=FifthProgramElements}" MinWidth="143">
            </ListView>
            
            <ListView Name="SixthProgramElementsList" SelectionChanged="SixthProgramElements_SelectionChanged" ItemsSource="{Binding Path=SixthProgramElements}" MinWidth="143">
            </ListView>
            
            <ListView Name="SeventhProgramElementsList" SelectionChanged="SeventhProgramElements_SelectionChanged" ItemsSource="{Binding Path=SeventhProgramElements}"
 MinWidth="143">
            </ListView>
        </DockPanel>        
    </DockPanel>
</UserControl>
