Local Search/LocalSearch/View/NavigationBoxes.xaml

<UserControl x:Class="LocalSearch.View.NavigationBoxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1350">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <Style x:Key="{x:Type ListViewItem}"
       TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border 
          Name="Border"
          Padding="0" Margin="0,0,0,0"
          SnapsToDevicePixels="true"
          Background="Transparent">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                <Label Margin="0,0,0,0">
                                    <Label.Content>
                                        <TextBlock Margin="0,0,0,0" FontSize="12">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {3} ({2})">
                                                    <Binding Path="ProgramElementRelationString" />
                                                    <Binding Path="ProgramElementRelationSimple" />
                                                    <Binding Path="RelationLineNumber" />
                                                    <Binding Path="Name" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>                                    
                                </Label>
                                <!--<Label Content="{Binding Path=Name}"></Label>
                                <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Path=ProgramElementType}" FontSize="9" FontStyle="Italic"></Label>
                                            <Label Content="{Binding Path=DefinitionLineNumber}" FontSize="9"></Label>
                                            <Label Content="{Binding Path=ProgramElementRelation}" FontSize="9"></Label>
                                        </StackPanel>-->
                                <Separator Width="140" Background="Black" />
                            </StackPanel>
                        </Border>                            
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border"
                    Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" 
                                    Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel >
        <DockPanel DockPanel.Dock="Top" Width="1350">
            <TextBox Margin="1,1,1,1" Name="searchBox" DockPanel.Dock="Left" Width="223" Text="{Binding Path=SearchString}" KeyDown="TextBox_KeyDown_1"  TextChanged="TextBox_TextChanged_1" FontFamily="Segoe UI Semibold"/>
            <Label DockPanel.Dock="Right" Content="{Binding Path=RelationSequence}" />
        </DockPanel>   
        <DockPanel VerticalAlignment="Stretch" Height="Auto" Width="1350">
            <ListView Name="FirstProgramElementsList" MouseDown="FirstProgramElementsList_MouseDown_1" SelectionChanged="FirstProgramElements_SelectionChanged" ItemsSource="{Binding Path=FirstProgramElements}" Width="225">
            </ListView>

            <ListView Name="SecondProgramElementsList" MouseDown="SecondProgramElements_MouseDown_1" SelectionChanged="SecondProgramElements_SelectionChanged" ItemsSource="{Binding Path=SecondProgramElements}" Width="225">
            </ListView>

            <ListView Name="ThirdProgramElementsList" MouseDown="ThirdProgramElements_MouseDown_1" SelectionChanged="ThirdProgramElements_SelectionChanged" ItemsSource="{Binding Path=ThirdProgramElements}" Width="225">
            </ListView>

            <ListView Name="FourthProgramElementsList" MouseDown="FourthProgramElements_MouseDown_1" SelectionChanged="FourthProgramElements_SelectionChanged" ItemsSource="{Binding Path=FourthProgramElements}" Width="225">
            </ListView>

            <ListView Name="FifthProgramElementsList" MouseDown="FifthProgramElements_MouseDown_1" SelectionChanged="FifthProgramElements_SelectionChanged" ItemsSource="{Binding Path=FifthProgramElements}" Width="225">
            </ListView>

            <ListView Name="SixthProgramElementsList" MouseDown="SixthProgramElements_MouseDown_1" SelectionChanged="SixthProgramElements_SelectionChanged" ItemsSource="{Binding Path=SixthProgramElements}" Width="225">
            </ListView>

            <ListView Name="SeventhProgramElementsList" MouseDown="SeventhProgramElements_MouseDown_1" SelectionChanged="SeventhProgramElements_SelectionChanged" ItemsSource="{Binding Path=SeventhProgramElements}"
 Width="225">
            </ListView>
        </DockPanel>        
    </DockPanel>
</UserControl>
